<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.0.aar/ac1ac438cfd87f952fe1447045e40e8b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-11.4.0.aar/ac1ac438cfd87f952fe1447045e40e8b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>