<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.0.aar/23daa7e4c2ede8f44101b38a9bb30b5e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.4.0.aar/23daa7e4c2ede8f44101b38a9bb30b5e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>